POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=appdb
POSTGRES_SYNCHRONIZE=true
PORT=5000
JWT_ACCESS_TOKEN_SECRET=123
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1m
JWT_REFRESH_TOKEN_SECRET=123
JWT_REFRESH_TOKEN_EXPIRATION_TIME=1m
GRAPHQL_PLAYGROUND=1
